@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap');

canvas{

    position: fixed;
  
    top: 0;
  
    left: 0;
    width: 300;
    height: 300;
  }
h1 {
    font-family: Open Sans;
    font-size: 36px;
}

h2.category {
    margin-left: 16.7%;
    font-size: 32px;
    line-height: 44px;
    color: #FF820E;
}

h3 {
    font-family: 'Open Sans';
}

p {

    font-family: 'Open Sans';
}

input {
    font-family: Open Sans;
}

body {
    align-items: center;
}

::placeholder {
    color: #CAC3C3;
}

h2.Logo-text {
    color: #FF820E;
}

.search-book {
    border-radius: 20px;
    padding: 8px;
    color: white;
    background-color: #FF820E;
    border: 2px solid #FF820E;
}

.navbar {


    height: 67px;

    margin-left: 16.7%;
    margin-right: 16.7%;
    background-color: white;
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.item-navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.pages {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    font-style: normal;
    font-weight: 100;
}

.login {
    font-style: normal;
    font-weight: 600;
    display: flex;
    column-gap: 16px;
    flex-direction: row;
    align-items: center;
}

.icon-input {
    position: absolute;
    left: 16px;
    top: 23px;
    transform: scale(1.3);
    color: #CAC3C3;
}

.bookmark-icon {


    transform: scale(2);
    color: #CAC3C3;
}

.search-icon {
    display: flex;
    position: relative;
    flex-direction: row;

}

.search-box {

    height: 297px;
    display: grid;
    grid-auto-columns: 0.67fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #F2F2F2;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.search-input {

    width: 100%;
    padding: 16px;
    padding-left: 48px;

    font-size: 24px;
    font-weight: 300px;
    background: #FFFFFF;
    border: 2px solid #CAC3C3;
    border-radius: 20px;
    color: solid hsl(0, 6%, 78%);

}

.card {
    display: flex;
    flex-direction: column;
    min-width: 230px;
    width: auto;
    border: 1px solid #D3D3D3;
    border-radius: 20px;

    margin-left: 16px;
    margin-left: 16px;
    transition: 0.1s;

}

.card:hover {
    border: 2px solid #D3D3D3;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
    scale: 1.05;
}

.card-color {
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.card-img {

    display: flex;
    min-height: 209px;
    padding: 16px;

    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-img img {

    border-radius: 20px;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
}

.card-text-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    min-height: 50px;
    margin-top: auto;
}

.card-text-author {
    font-style: normal;
    color: #CAC3C3;
    font-weight: 100;
    margin-bottom: 8px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    border-top: 4px solid #CAC3C3;
}

.card-text-category {

    width: auto;
    font-size: 16px;
    color: #CAC3C3;
    font-style: normal;
    font-weight: 600;
    padding: 8px;
    padding-left: 10px;
    border: 2px solid #CAC3C3;
    text-transform: uppercase;
    border-radius: 20px;
    margin-bottom: 8px;

}


.card-catalog {

    display: grid;
    margin-top: 16px;
    margin-left: 16.5%;
    margin-right: 16.5%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: flex-start;

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .card-catalog {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 250px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .card-catalog {
        grid-template-columns: repeat(3, 1fr);
    }

}

.card-bookmark {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}